<!DOCTYPE html>
<!--
Bing Li's personal web page.
-->
<html>
    <head>
        <title>Bing Li's Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mdl/material.min.css">
        <script src="mdl/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            .mdl-layout__tab-panel{
                padding: 10px;
            }
            .mdl-card{
                margin: 10px;
                width: 500px;
                height: 333px;
            }
            
            .demo-card-image.mdl-card {
                background: url('photo.jpg') center / cover;
            }
            .demo-card-image > .mdl-card__actions {
                height: 52px;
                padding: 16px;
                background: rgba(0, 0, 0, 0.2);
            }
            .demo-card-image__filename {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        </style>
       
    </head>
    <body>     
        <!-- Simple header with scrollable tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Bing Li</span>
                    <div class="mdl-layout-spacer"></div>
                    <span class="mdl-layout-title">Georgia State University</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Home</a>
                    <a href="#scroll-tab-2" class="mdl-layout__tab">Publications</a>
                    <a href="#scroll-tab-3" class="mdl-layout__tab">Teaching</a>
                    <a href="#scroll-tab-4" class="mdl-layout__tab">Others</a>
                </div>
            </header>
           <!-- <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Bing Li</span>
            </div> -->
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                    <div class="page-content">
                        <div class="mdl-grid">
                        
                            <div class="demo-card-image mdl-card mdl-shadow--4dp">
                                <div class="mdl-card__title mdl-card--expand"></div>
                                <div class="mdl-card__actions">
                                    <span class="demo-card-image__filename">Bing Li :)</span>
                                </div>
                            </div>
                            
                            <div class="mdl-card">
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text">Personal Information</h2>
                                </div>
                                <div class="mdl-card__supporting-text">
                                    Ph.D. Candidate <br>
                                    Department of Computer Science <br>
                                    Georgia State University<br>
                                    <br>
                                    <b>Office:</b><br>
                                    25 Park Place, Room 649<br>
                                    Atlanta, GA, 30303<br>
                                    <b>Email:</b><br>
                                    bli6@student.gsu.edu
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Publications</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Coming Soon
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                <div class="page-content">
                    <div class="mdl-grid">
                        
                        <div class="mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Spring 2016</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                CSc3320
                            </div>
                        </div>
                        
                        <div class="mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Fall 2015</h2>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="teaching/fall2015/index.html">
                                    CSc2010 Lab
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-4">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Personal Git Repositories</h2>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/martinleoli">
                                    https://github.com/martinleoli
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://bitbucket.org/BingLi8882">
                                    https://bitbucket.org/BingLi8882
                                </a>
                            </div>
                        </div>
                        
                        <div class="mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Tutorials and API</h2>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://docs.oracle.com/javase/8/docs/api/">
                                    Java 8
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://www.scala-lang.org/api/current/#package">
                                    Scala
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://spark.apache.org/docs/latest/">
                                    Spark
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.atlassian.com/git/tutorials/">
                                    Git & Bitbucket
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://daringfireball.net/projects/markdown/">
                                    Markdown
                                </a>
                            </div>
                        </div>
                        <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Others</h2>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://cs.gsu.edu">
                                    Computer Science Department
                                </a>
                            </div>
                            <div class="mdl-card__actions">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://gsu.view.usg.edu/d2l/home">
                                    Desire2Learn
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </section>
            </main>
        </div>
    </body>
</html>
