<!DOCTYPE html>
<!--
Bing Li's personal web page.
-->
<html>
    <head>
        <title>CSc2010 Lab Fall 2015</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../mdl/material.min.css">
        <script src="../../mdl/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            .mdl-grid{
                padding: 10px;
            }
            .mdl-card{
                margin: 10px;
                width: 500px;
            }

        </style>
        
    </head>
    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">CSc2010 Lab</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Course Information</a>
            <a class="mdl-navigation__link" href="../../index.html">Home Page</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-card">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Course Information</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <b>CSc2010 (Fall 2015)<br>
                        Class Time:<br></b>
                        Wednesday 12:00pm. to 12:50pm. Classroom South 225<br>
                        Wednesday 2:00pm. to 2:50pm. Sparks Hall 125<br>
                        <b>Instructor:</b> Bing Li<br>
                        <b>Office:</b> 25 Park Place, Room 649<br>
                        <b>Office Hours:</b> Tuesday 14:00 to 16:00 Langdale Hall room 976<br>
                        
                    </div>
                </div>
                <div class="mdl-card">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text" id="ci">Resources</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Date</th>
                                    <th>File</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">August 26th</td>
                                    <td><a href='lab1.pptx'>slides</a></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">September 2nd</td>
                                    <td><a href='Tables.pdf'>Tables</a></td>
                                </tr>	
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">September 9th</td>
                                    <td><a href='Example.java'>Example</a></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">September 16th</td>
                                    <td><a href='RR.pdf'>Assignment Requirement and Rubric</a></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">September 23th</td>
                                    <td>
                                        <a href='Requirement.pdf'>Requirement</a>
                                        <a href='Lab5.java'>Example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">September 30th</td>
                                    <td>
                                        <a href='Lab6.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">October 7th</td>
                                    <td>
                                        <a href='Lab7.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">October 14th</td>
                                    <td>
                                        <a href='Lab8.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">October 21st</td>
                                    <td>
                                        <a href='Lab9.java'>example</a>
                                    </td>
                                </tr>
                        
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">October 28st</td>
                                    <td>
                                        <a href='LabA.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">November 4st</td>
                                    <td>
                                        <a href='Lab11.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">November 11st</td>
                                    <td>
                                        <a href='Lab12.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">November 18st</td>
                                    <td>
                                        <a href='Lab13.java'>example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">December 2nd</td>
                                    <td>
                                        <a href='Lab14.java'>example</a>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                        
                    </div>
                </div>
             </div>
          </div>
        </main>
      </div>
    
    </body>
</html>
